# TemplateApp

./: README.md
TemplateApp.Core/Providers/Data/: AuthorDataProvider.cs
TemplateApp.Core/Services/: DatabaseContextService.cs
TemplateApp.Data/: README.md  TemplateApp.Data.csproj
TemplateApp.Data/Contexts/: MsSqlServerDatabaseContext.cs  ReadOnlyDatabaseContext.cs
TemplateApp.Data/Migrations/MsSqlServerMigrations/: 20250923145630_InitialCreate.Designer.cs  20250923145630_InitialCreate.cs  MsSqlServerDatabaseContextModelSnapshot.cs
TemplateApp.Data/Migrations/SqliteMigrations/: 20250923145639_InitialCreate.Designer.cs  20250923145639_InitialCreate.cs  SqliteDatabaseContextModelSnapshot.cs
TemplateApp.Presentation.Web/: TemplateApp.Presentation.Web.csproj  appsettings.Development.json  appsettings.json
TemplateApp.Presentation.Web/Controllers/: ErrorController.cs  HomeController.cs  PrivacyController.cs
TemplateApp.Presentation.Web/Misc/: AnchorTarget.cs  WebAppComponentViewModel.cs  WebAppJavaScriptFunctionCall.cs  WebAppJavaScriptFunctionCalls.cs
TemplateApp.Presentation.Web/ViewModels/Error/: Index.cs
TemplateApp.Presentation.Web/ViewModels/Home/: Start.cs
TemplateApp.Presentation.Web/ViewModels/Shared/: PartialButton.cs  PartialDialog.cs  PartialDialogContent.cs  PartialLinkButton.cs  PartialModalDialog.cs  PartialModalDialogContent.cs  PartialRefreshTable.cs  PartialTab.cs  PartialTable.cs  PartialTabs.cs  PartialText.cs  PartialTree.cs  PartialTreeEntry.cs
TemplateApp.Presentation.Web/Views/: _ViewImports.cshtml
TemplateApp.Presentation.Web/Views/Error/: Index.cshtml
TemplateApp.Presentation.Web/Views/Home/: Index.cshtml  Start.cshtml
TemplateApp.Presentation.Web/Views/Shared/: _Layout.cshtml  _LayoutWideSidenavFixed.cshtml  _PartialButton.cshtml  _PartialDialog.cshtml  _PartialDialogContent.cshtml  _PartialLinkButton.cshtml  _PartialModalDialog.cshtml  _PartialModalDialogContent.cshtml  _PartialRefreshTable.cshtml  _PartialTable.cshtml  _PartialTabs.cshtml  _PartialText.cshtml  _PartialTree.cshtml
TemplateApp.Presentation.Web/wwwroot/: service-worker.js
TemplateApp.Presentation.Web/wwwroot/css/: site.css
TemplateApp.Presentation.Web/wwwroot/js/classes/: ModalDialog.js  ModalDialogContent.js  Tabs.js
