<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\classes\ModalDialog.js" />
	  <Content Remove="wwwroot\js\classes\ModalDialogContent.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TemplateApp.Core\TemplateApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\index.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\index.d.ts" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\index.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\material-symbols-outlined.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\material-symbols-rounded.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\material-symbols-sharp.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\outlined.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\outlined.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\package.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\README.md" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\rounded.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\rounded.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\sharp.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\sharp.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\material-symbols\_core.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\classes\ModalDialog.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\classes\ModalDialogContent.js" />
	</ItemGroup>

</Project>
